<!DOCTYPE html>
<html lang="en">
<head>
	<title>Module 2</title>
	<meta name = "keywords" content = "desktop, Mobile, Tablet" />
	<meta charset="UTF-8">
	<meta name = "author" content = "Sead Mohamud"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
        }
        .row {
            width: 100%;
             
        }
        .div1{
            background-color: dimgray;
            margin-left: 10px;
            border: 2px solid black;
            
            /*padding-top: 30px;*/
           
            float: left;
            width: 420px;
            height: 150px;
            position: relative;
        }
        .pa{
            padding-top: 30px;
            padding-left: 10px;
        }
        
        .div2{
            background-color: dimgray;
            margin-left: 10px;
            border: 2px solid black;
            float: left;
            width: 420px;
            height: 150px;
            position: relative;
        }
        .div3{
            background-color: dimgray;
            margin-left: 10px;
            
            border: 2px solid black;
            float: left;
            width: 420px;
            height: 150px;
            position: relative;
        } 
        
        .header1{
            color: black;
            font-size: 24px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
       
        .div-part1{
            background-color: rgb(160, 110, 107);
            border-color: black;
            border-top: 0;
            border-bottom: 2px;
            border-right: 0px;
            border-left: 2px;
            border-style: solid;
            padding-top: 0;
            width: 130px;
            height: 30px;  
            float: right;
            padding-bottom: 0;
           /* padding-bottom: 10px;*/

        }
        .div-part2{
            background-color:darkred;
            /*color: white; */
            border-color: black;
            border-top: 0;
            border-bottom: 2px;
            border-right: 0px;
            border-left: 2px;
            border-style: solid;
            padding-top: 0;
            width: 130px;
            height: 30px;
            font-size:18px;
            float: right;
            padding-bottom: 10px;
            text-align: center;
            
            

        }
        .div-part3{
            background-color: darkkhaki;
            border-color: black ;
            border-top: 0;
            border-bottom: 2px;
            border-right: 0px;
            border-left: 2px;
            border-style: solid;
            padding-top: 0;
            width: 130px;
            height: 30px;
            float: right;
            padding-bottom: 10px;    

        }
        .ha{
            font-size:18px;
            text-align: center;
            color: black;

        }
        .hb{
            font-size:18px;
            text-align: center;
            color: white;

        }
       .hc{
           font-size: 18px;
           text-align:center;
           color: black;
       }
       /* ****** larger devices only ****/

       @media (min-width: 992px)
       {
           .div1{
               width: 30%;
           }
           .div2{
               width: 30%;
           }
           .div3{
               width: 30%;
           }
       }

       /***** median devices ***/
       @media (min-width:768px) and (max-width:991px)
       {
         
           .div1{
               width: 45%;
               margin-bottom: 10px;
           }
           .div2{
               width: 45%;
               margin-bottom: 10px;
           }
           .div3{
               width: 90%;
           }
       }

       /*** Mobile devices ***/
       @media (max-width:767px)
       {
           .div1{
               width: 90%;
               margin-bottom: 10px;
           }
           .div2{
               width: 90%;
               margin-bottom: 10px;
           }
           .div3{
               width: 90%;
               margin-bottom: 10px;
           }
       }
    </style>
</head>
<body>
    <div>
        <div class="row">
            <div class="header1">
                <h1>
                    Our Menu
                </h1>
            </div>
            <div class="div1">
                <div class="div-part1">
                <h3 class="ha">
                    Chicken
                </h3>
            </div>
                <p class="pa">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Quidem exercitationem soluta veniam fugiat obcaecati nostrum consequuntur, 
                    voluptas alias quod ipsa ullam blanditiis, beatae quam laboriosam, cumque sit atque qui aliquid.
                </p>
            </div>
            <div class="div2">
                <div class="div-part2">
                <h3 class="hb">
                    Pasta
                </h3>
                 </div>
                <p class="pa">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Quidem exercitationem soluta veniam fugiat obcaecati nostrum consequuntur, 
                    voluptas alias quod ipsa ullam blanditiis, beatae quam laboriosam, cumque sit atque qui aliquid.
                   </p>
                   </div>
                   <div class="div3"> 
                   <div class="div-part3">
                   <h3 class="hc">
                    Macaroni
                    </h3>
                    </div>
                    <p class="pa">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Quidem exercitationem soluta veniam fugiat obcaecati nostrum consequuntur, 
                    voluptas alias quod ipsa ullam blanditiis, beatae quam laboriosam, cumque sit atque qui aliquid.
                </p>
            </div>
        </div>
    </div>

</body>
</html>